<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="#about">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s.hdnux.com/photos/01/23/46/62/21916843/6/rawImage.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}


</style>
</head>
<body class="b">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hello! I'm Eva.</h1>
    <p>Welcome to my site!</p>

  </div>
</div>

</body>
</html>
